#duong dan ban dau
#server.servlet.context-path=/home
#cong de chay
server.port=8080
# cau hinh file up load
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.tracking-modes=cookie
#cau hinh duong dan
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/public/**
#Cau hinh sai jsp
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
#cau hinh sai message.properties
spring.messages.basename=msg/messages
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/linhkien
spring.datasource.username=root
spring.datasource.password=hai01683167144
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#security.ignored=/**
